<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='year Wise' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+' inline='true' name='federated.0rijjbj1067nuv142fl4n000uijg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.0sgerbi1pueiog14ktsh00zxeq8g'>
            <connection class='textscan' directory='C:/Users/rabin/Downloads/ecmrc' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0sgerbi1pueiog14ktsh00zxeq8g' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='string' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='string' name='Discount' ordinal='11' />
              <column datatype='string' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0sgerbi1pueiog14ktsh00zxeq8g' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0sgerbi1pueiog14ktsh00zxeq8g' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0sgerbi1pueiog14ktsh00zxeq8g' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Min Max' datatype='real' datatype-customized='true' name='[Calculation_1121677816291332096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF SUM([Calculation_1599622326443548676])=WINDOW_MAX(SUM([Calculation_1599622326443548676]))&#13;&#10;THEN SUM([Calculation_1599622326443548676])&#13;&#10;ELSEIF &#13;&#10;SUM([Calculation_1599622326443548676])=WINDOW_MIN(SUM([Calculation_1599622326443548676]))&#13;&#10;THEN SUM([Calculation_1599622326443548676])&#13;&#10;END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Profit' datatype='real' datatype-customized='true' name='[Calculation_1121677816298332163]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN[Profit]&#13;&#10;END)' />
      </column>
      <column caption='CY Profit' datatype='real' datatype-customized='true' name='[Calculation_1121677816299278341]' role='dimension' type='ordinal' visual-totals='Sum'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN[Calculation_1960191771968258051]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_1121677816299745286]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN[Calculation_1960191771968258051]&#13;&#10;END' />
      </column>
      <column caption='Profit % Diff' datatype='integer' name='[Calculation_1121677816300470279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(SUM([Calculation_1121677816299278341])-SUM([Calculation_1121677816299745286])/SUM([Calculation_1121677816299745286]))' />
      </column>
      <column caption='Min Max Profit' datatype='real' name='[Calculation_1121677816302874632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF SUM([Calculation_1121677816299278341])=WINDOW_MAX(SUM([Calculation_1121677816299278341]))&#13;&#10;THEN SUM([Calculation_1121677816299278341])&#13;&#10;ELSEIF &#13;&#10;SUM([Calculation_1121677816299278341])=WINDOW_MIN(SUM([Calculation_1121677816299278341]))&#13;&#10;THEN SUM([Calculation_1121677816299278341])&#13;&#10;END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_1121677816308551690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN[Quantity]&#13;&#10;END' />
      </column>
      <column caption='CY quantity' datatype='integer' name='[Calculation_1121677816308781067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN[Quantity]&#13;&#10;END' />
      </column>
      <column caption='MIN MAX Quantity' datatype='integer' name='[Calculation_1121677816309010444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF SUM([Calculation_1121677816308781067])=WINDOW_MAX(SUM([Calculation_1121677816308781067]))&#13;&#10;THEN SUM([Calculation_1121677816308781067])&#13;&#10;ELSEIF &#13;&#10;SUM([Calculation_1121677816308781067])=WINDOW_MIN(SUM([Calculation_1121677816308781067]))&#13;&#10;THEN SUM([Calculation_1121677816308781067])&#13;&#10;END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff Quantity' datatype='real' name='[Calculation_1121677816310358029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1121677816308781067])-SUM([Calculation_1121677816308551690])/SUM([Calculation_1121677816308551690]))' />
      </column>
      <column caption='% diff profit' datatype='integer' name='[Calculation_1121677816314118158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(SUM([Calculation_1121677816299278341])-SUM([Calculation_1121677816299745286])/SUM([Calculation_1121677816299745286]))' />
      </column>
      <column caption='Sale' datatype='real' name='[Calculation_1599622326438293504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Sales],&quot;,&quot;,&quot;.&quot;))' />
      </column>
      <column caption='Select Year' datatype='integer' name='[Calculation_1599622326439469057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='Cy Sales' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_1599622326440275970]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN[Sales]&#13;&#10;END)' />
      </column>
      <column caption='Py Sales' datatype='real' datatype-customized='true' name='[Calculation_1599622326440464387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN[Calculation_1599622326438293504]&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1599622326443548676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN[Calculation_1599622326438293504]&#13;&#10;END' />
      </column>
      <column caption='%Diff Sales' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_1599622326444072965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(SUM([Calculation_1599622326443548676])-SUM([Calculation_1599622326440464387])/SUM([Calculation_1599622326440464387]))' />
      </column>
      <column caption='Total Sale' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_1747396689879523328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1599622326438293504])' />
      </column>
      <column caption='Total orders' datatype='integer' name='[Calculation_1747396689880457217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1960191771956269056]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1599622326443548676])&lt; SUM([Calculation_1599622326440464387]) THEN &apos;â—&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Avg Line' datatype='string' name='[Calculation_1960191771962277889]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1599622326443548676]) &gt; WINDOW_AVG(SUM([Calculation_1599622326443548676]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSEIF SUM([Calculation_1599622326443548676]) &lt; WINDOW_AVG(SUM([Calculation_1599622326443548676]))&#13;&#10;THEN&apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit1' datatype='real' name='[Calculation_1960191771968258051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Profit],&quot;,&quot;,&quot;.&quot;))' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Avg Line Profit' datatype='string' name='[KPI Avg Line (copy)_1960191771964186626]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1121677816299278341]) &gt; WINDOW_AVG(SUM([Calculation_1121677816299278341]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSEIF SUM([Calculation_1121677816299278341]) &lt; WINDOW_AVG(SUM([Calculation_1121677816299278341]))&#13;&#10;THEN&apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers.csv1' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_6F73E98C81C4423BB0F0A0420BE801EA]' role='measure' type='quantitative' />
      <column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_8378A8185E8D4C2989106FEFA006CF4F]' role='measure' type='quantitative' />
      <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_F43F139392BA4E7CB8A074D2E7901547]' role='measure' type='quantitative' />
      <column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_87528ABEBC0B4CEC90458377F175B52E]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customers.csv_6F73E98C81C4423BB0F0A0420BE801EA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_6F73E98C81C4423BB0F0A0420BE801EA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Location.csv_8378A8185E8D4C2989106FEFA006CF4F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Location.csv_8378A8185E8D4C2989106FEFA006CF4F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders.csv_F43F139392BA4E7CB8A074D2E7901547]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_F43F139392BA4E7CB8A074D2E7901547:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Products.csv_87528ABEBC0B4CEC90458377F175B52E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Products.csv_87528ABEBC0B4CEC90458377F175B52E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1121677816299278341]' derivation='Sum' name='[sum:Calculation_1121677816299278341:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1121677816299745286]' derivation='Sum' name='[sum:Calculation_1121677816299745286:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1121677816308551690]' derivation='Sum' name='[sum:Calculation_1121677816308551690:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1121677816308781067]' derivation='Sum' name='[sum:Calculation_1121677816308781067:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1599622326438293504]' derivation='Sum' name='[sum:Calculation_1599622326438293504:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1599622326439469057]' derivation='Sum' name='[sum:Calculation_1599622326439469057:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1599622326440464387]' derivation='Sum' name='[sum:Calculation_1599622326440464387:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1599622326443548676]' derivation='Sum' name='[sum:Calculation_1599622326443548676:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1599622326444072965]' derivation='Sum' name='[sum:Calculation_1599622326444072965:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1121677816291332096]' derivation='User' name='[usr:Calculation_1121677816291332096:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_1121677816291332096]' derivation='User' name='[usr:Calculation_1121677816291332096:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0rijjbj1067nuv142fl4n000uijg].[Order Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1121677816291332096]' derivation='User' name='[usr:Calculation_1121677816291332096:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1121677816300470279]' derivation='User' name='[usr:Calculation_1121677816300470279:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1121677816302874632]' derivation='User' name='[usr:Calculation_1121677816302874632:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1121677816309010444]' derivation='User' name='[usr:Calculation_1121677816309010444:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1121677816310358029]' derivation='User' name='[usr:Calculation_1121677816310358029:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1599622326444072965]' derivation='User' name='[usr:Calculation_1599622326444072965:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1960191771962277889]' derivation='User' name='[usr:Calculation_1960191771962277889:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Avg Line (copy)_1960191771964186626]' derivation='User' name='[usr:KPI Avg Line (copy)_1960191771964186626:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='year Wise' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='KPI CY Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>Total-Quantity </run>
            <run fontname='Times New Roman' fontsize='11'>Ã† </run>
            <run fontname='Times New Roman' fontsize='10'><![CDATA[<[federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1747396689894498322:qk]>]]></run>
            <run>Ã†&#10;</run>
            <run fontname='Times New Roman' fontsize='10'>vs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0rijjbj1067nuv142fl4n000uijg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year Wise' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rijjbj1067nuv142fl4n000uijg'>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_1121677816308551690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN[Quantity]&#13;&#10;END' />
            </column>
            <column caption='CY quantity' datatype='integer' name='[Calculation_1121677816308781067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN[Quantity]&#13;&#10;END' />
            </column>
            <column caption='MIN MAX Quantity' datatype='integer' name='[Calculation_1121677816309010444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF SUM([Calculation_1121677816308781067])=WINDOW_MAX(SUM([Calculation_1121677816308781067]))&#13;&#10;THEN SUM([Calculation_1121677816308781067])&#13;&#10;ELSEIF &#13;&#10;SUM([Calculation_1121677816308781067])=WINDOW_MIN(SUM([Calculation_1121677816308781067]))&#13;&#10;THEN SUM([Calculation_1121677816308781067])&#13;&#10;END)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Diff Quantity' datatype='real' name='[Calculation_1121677816310358029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1121677816308781067])-SUM([Calculation_1121677816308551690])/SUM([Calculation_1121677816308551690]))' />
            </column>
            <column caption='SUM({SUM([CY quantity])})' datatype='integer' name='[Calculation_1747396689894498322]' role='measure' type='quantitative' user:unnamed='KPI CY Quantity'>
              <calculation class='tableau' formula='SUM({SUM([Calculation_1121677816308781067])})' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1121677816308781067]' derivation='Sum' name='[sum:Calculation_1121677816308781067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1121677816309010444]' derivation='User' name='[usr:Calculation_1121677816309010444:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1121677816310358029]' derivation='User' name='[usr:Calculation_1121677816310358029:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1747396689894498322]' derivation='User' name='[usr:Calculation_1747396689894498322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1121677816310358029:qk]' />
              <color column='[federated.0rijjbj1067nuv142fl4n000uijg].[:Measure Names]' />
              <tooltip column='[federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1747396689894498322:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rijjbj1067nuv142fl4n000uijg].[sum:Calculation_1121677816308781067:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1121677816310358029:qk]' />
              <color column='[federated.0rijjbj1067nuv142fl4n000uijg].[:Measure Names]' />
              <tooltip column='[federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1747396689894498322:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1121677816309010444:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1121677816310358029:qk]' />
              <color column='[federated.0rijjbj1067nuv142fl4n000uijg].[:Measure Names]' />
              <tooltip column='[federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1747396689894498322:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rijjbj1067nuv142fl4n000uijg].[sum:Calculation_1121677816308781067:qk] + [federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1121677816309010444:qk])</rows>
        <cols>[federated.0rijjbj1067nuv142fl4n000uijg].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI CY Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='11'>Total Profit  </run>
            <run fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1747396689892438031:qk]> ]]></run>
            <run>Ã†&#10;</run>
            <run fontname='Times New Roman' fontsize='10'>vs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0rijjbj1067nuv142fl4n000uijg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year Wise' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rijjbj1067nuv142fl4n000uijg'>
            <column caption='CY Profit' datatype='real' datatype-customized='true' name='[Calculation_1121677816299278341]' role='dimension' type='ordinal' visual-totals='Sum'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN[Calculation_1960191771968258051]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_1121677816299745286]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN[Calculation_1960191771968258051]&#13;&#10;END' />
            </column>
            <column caption='Min Max Profit' datatype='real' name='[Calculation_1121677816302874632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF SUM([Calculation_1121677816299278341])=WINDOW_MAX(SUM([Calculation_1121677816299278341]))&#13;&#10;THEN SUM([Calculation_1121677816299278341])&#13;&#10;ELSEIF &#13;&#10;SUM([Calculation_1121677816299278341])=WINDOW_MIN(SUM([Calculation_1121677816299278341]))&#13;&#10;THEN SUM([Calculation_1121677816299278341])&#13;&#10;END)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% diff profit' datatype='integer' name='[Calculation_1121677816314118158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SUM([Calculation_1121677816299278341])-SUM([Calculation_1121677816299745286])/SUM([Calculation_1121677816299745286]))' />
            </column>
            <column caption='({[% diff profit]})' datatype='integer' name='[Calculation_1121677816314474512]' role='measure' type='quantitative' user:unnamed='KPI CY Total Profit'>
              <calculation class='tableau' formula='({[Calculation_1121677816314118158]})' />
            </column>
            <column caption='SUM({SUM([CY Profit])})' datatype='real' name='[Calculation_1747396689892438031]' role='measure' type='quantitative' user:unnamed='KPI CY Total Profit'>
              <calculation class='tableau' formula='SUM({SUM([Calculation_1121677816299278341])})' />
            </column>
            <column caption='Profit1' datatype='real' name='[Calculation_1960191771968258051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit],&quot;,&quot;,&quot;.&quot;))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1121677816299278341]' derivation='Sum' name='[sum:Calculation_1121677816299278341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1121677816299745286]' derivation='Sum' name='[sum:Calculation_1121677816299745286:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1121677816314474512]' derivation='Sum' name='[sum:Calculation_1121677816314474512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1121677816302874632]' derivation='User' name='[usr:Calculation_1121677816302874632:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1747396689892438031]' derivation='User' name='[usr:Calculation_1747396689892438031:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rijjbj1067nuv142fl4n000uijg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rijjbj1067nuv142fl4n000uijg].[sum:Calculation_1121677816299745286:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rijjbj1067nuv142fl4n000uijg].[sum:Calculation_1121677816299278341:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rijjbj1067nuv142fl4n000uijg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rijjbj1067nuv142fl4n000uijg].[sum:Calculation_1121677816299745286:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rijjbj1067nuv142fl4n000uijg].[sum:Calculation_1121677816299278341:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rijjbj1067nuv142fl4n000uijg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0rijjbj1067nuv142fl4n000uijg].[sum:Calculation_1121677816299278341:qk]' />
              <lod column='[federated.0rijjbj1067nuv142fl4n000uijg].[sum:Calculation_1121677816314474512:qk]' />
              <color column='[federated.0rijjbj1067nuv142fl4n000uijg].[:Measure Names]' />
              <tooltip column='[federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1747396689892438031:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1121677816302874632:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0rijjbj1067nuv142fl4n000uijg].[sum:Calculation_1121677816299278341:qk]' />
              <lod column='[federated.0rijjbj1067nuv142fl4n000uijg].[sum:Calculation_1121677816314474512:qk]' />
              <color column='[federated.0rijjbj1067nuv142fl4n000uijg].[:Measure Names]' />
              <tooltip column='[federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1747396689892438031:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rijjbj1067nuv142fl4n000uijg].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0rijjbj1067nuv142fl4n000uijg].[sum:Calculation_1121677816299278341:qk]' />
              <lod column='[federated.0rijjbj1067nuv142fl4n000uijg].[sum:Calculation_1121677816314474512:qk]' />
              <color column='[federated.0rijjbj1067nuv142fl4n000uijg].[:Measure Names]' />
              <tooltip column='[federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1747396689892438031:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rijjbj1067nuv142fl4n000uijg].[Multiple Values] + [federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1121677816302874632:qk])</rows>
        <cols>[federated.0rijjbj1067nuv142fl4n000uijg].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-CY Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'><![CDATA[Total Sales <[federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1747396689897373716:qk]>]]></run>
            <run>Ã†&#10;</run>
            <run fontcolor='#000000' fontsize='8'><![CDATA[<[federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1747396689897115667:qk]> vs PY]]></run>
            <run>Ã†&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0rijjbj1067nuv142fl4n000uijg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year Wise' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rijjbj1067nuv142fl4n000uijg'>
            <column caption='Min Max' datatype='real' datatype-customized='true' name='[Calculation_1121677816291332096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF SUM([Calculation_1599622326443548676])=WINDOW_MAX(SUM([Calculation_1599622326443548676]))&#13;&#10;THEN SUM([Calculation_1599622326443548676])&#13;&#10;ELSEIF &#13;&#10;SUM([Calculation_1599622326443548676])=WINDOW_MIN(SUM([Calculation_1599622326443548676]))&#13;&#10;THEN SUM([Calculation_1599622326443548676])&#13;&#10;END)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sale' datatype='real' name='[Calculation_1599622326438293504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales],&quot;,&quot;,&quot;.&quot;))' />
            </column>
            <column caption='Py Sales' datatype='real' datatype-customized='true' name='[Calculation_1599622326440464387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN[Calculation_1599622326438293504]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1599622326443548676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN[Calculation_1599622326438293504]&#13;&#10;END' />
            </column>
            <column caption='%Diff Sales' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_1599622326444072965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SUM([Calculation_1599622326443548676])-SUM([Calculation_1599622326440464387])/SUM([Calculation_1599622326440464387]))' />
            </column>
            <column caption='Total Sale' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_1747396689879523328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1599622326438293504])' />
            </column>
            <column caption='SUM({[Total Sale]})' datatype='real' name='[Calculation_1747396689893711889]' role='measure' type='quantitative' user:unnamed='KPI-CY Sales'>
              <calculation class='tableau' formula='SUM({[Calculation_1747396689879523328]})' />
            </column>
            <column caption='SUM({SUM([Py Sales])})' datatype='real' name='[Calculation_1747396689897115667]' role='measure' type='quantitative' user:unnamed='KPI-CY Sales'>
              <calculation class='tableau' formula='SUM({SUM([Calculation_1599622326440464387])})' />
            </column>
            <column caption='SUM({SUM([CY Sales])})' datatype='real' name='[Calculation_1747396689897373716]' role='measure' type='quantitative' user:unnamed='KPI-CY Sales'>
              <calculation class='tableau' formula='SUM({SUM([Calculation_1599622326443548676])})' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1599622326440464387]' derivation='Sum' name='[sum:Calculation_1599622326440464387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1599622326443548676]' derivation='Sum' name='[sum:Calculation_1599622326443548676:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1121677816291332096]' derivation='User' name='[usr:Calculation_1121677816291332096:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1599622326444072965]' derivation='User' name='[usr:Calculation_1599622326444072965:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1747396689879523328]' derivation='User' name='[usr:Calculation_1747396689879523328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1747396689893711889]' derivation='User' name='[usr:Calculation_1747396689893711889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1747396689897115667]' derivation='User' name='[usr:Calculation_1747396689897115667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1747396689897373716]' derivation='User' name='[usr:Calculation_1747396689897373716:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rijjbj1067nuv142fl4n000uijg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rijjbj1067nuv142fl4n000uijg].[sum:Calculation_1599622326443548676:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rijjbj1067nuv142fl4n000uijg].[sum:Calculation_1599622326440464387:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rijjbj1067nuv142fl4n000uijg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rijjbj1067nuv142fl4n000uijg].[sum:Calculation_1599622326443548676:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rijjbj1067nuv142fl4n000uijg].[sum:Calculation_1599622326440464387:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1121677816291332096:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rijjbj1067nuv142fl4n000uijg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rijjbj1067nuv142fl4n000uijg].[:Measure Names]' />
              <lod column='[federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1599622326444072965:qk]' />
              <lod column='[federated.0rijjbj1067nuv142fl4n000uijg].[sum:Calculation_1599622326443548676:qk]' />
              <lod column='[federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1121677816291332096:qk]' />
              <lod column='[federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1747396689879523328:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rijjbj1067nuv142fl4n000uijg].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rijjbj1067nuv142fl4n000uijg].[:Measure Names]' />
              <lod column='[federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1599622326444072965:qk]' />
              <lod column='[federated.0rijjbj1067nuv142fl4n000uijg].[sum:Calculation_1599622326443548676:qk]' />
              <lod column='[federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1121677816291332096:qk]' />
              <lod column='[federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1747396689879523328:qk]' />
              <tooltip column='[federated.0rijjbj1067nuv142fl4n000uijg].[sum:Calculation_1599622326440464387:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1121677816291332096:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rijjbj1067nuv142fl4n000uijg].[:Measure Names]' />
              <lod column='[federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1599622326444072965:qk]' />
              <lod column='[federated.0rijjbj1067nuv142fl4n000uijg].[sum:Calculation_1599622326443548676:qk]' />
              <lod column='[federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1121677816291332096:qk]' />
              <lod column='[federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1747396689879523328:qk]' />
              <tooltip column='[federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1747396689897115667:qk]' />
              <tooltip column='[federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1747396689893711889:qk]' />
              <tooltip column='[federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1747396689897373716:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rijjbj1067nuv142fl4n000uijg].[Multiple Values] + [federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1121677816291332096:qk])</rows>
        <cols>[federated.0rijjbj1067nuv142fl4n000uijg].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Total Sales</run>
            <run>Ã†&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1599622326444072965:qk]>]]></run>
            <run>Ã†&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.0rijjbj1067nuv142fl4n000uijg].[sum:Calculation_1599622326443548676:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0rijjbj1067nuv142fl4n000uijg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year Wise' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rijjbj1067nuv142fl4n000uijg'>
            <column caption='Min Max' datatype='real' datatype-customized='true' name='[Calculation_1121677816291332096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF SUM([Calculation_1599622326443548676])=WINDOW_MAX(SUM([Calculation_1599622326443548676]))&#13;&#10;THEN SUM([Calculation_1599622326443548676])&#13;&#10;ELSEIF &#13;&#10;SUM([Calculation_1599622326443548676])=WINDOW_MIN(SUM([Calculation_1599622326443548676]))&#13;&#10;THEN SUM([Calculation_1599622326443548676])&#13;&#10;END)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sale' datatype='real' name='[Calculation_1599622326438293504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales],&quot;,&quot;,&quot;.&quot;))' />
            </column>
            <column caption='Py Sales' datatype='real' datatype-customized='true' name='[Calculation_1599622326440464387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN[Calculation_1599622326438293504]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1599622326443548676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN[Calculation_1599622326438293504]&#13;&#10;END' />
            </column>
            <column caption='%Diff Sales' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_1599622326444072965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SUM([Calculation_1599622326443548676])-SUM([Calculation_1599622326440464387])/SUM([Calculation_1599622326440464387]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1599622326440464387]' derivation='Sum' name='[sum:Calculation_1599622326440464387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1599622326443548676]' derivation='Sum' name='[sum:Calculation_1599622326443548676:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1121677816291332096]' derivation='User' name='[usr:Calculation_1121677816291332096:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1599622326444072965]' derivation='User' name='[usr:Calculation_1599622326444072965:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rijjbj1067nuv142fl4n000uijg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rijjbj1067nuv142fl4n000uijg].[sum:Calculation_1599622326443548676:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rijjbj1067nuv142fl4n000uijg].[sum:Calculation_1599622326440464387:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rijjbj1067nuv142fl4n000uijg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rijjbj1067nuv142fl4n000uijg].[sum:Calculation_1599622326443548676:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rijjbj1067nuv142fl4n000uijg].[sum:Calculation_1599622326440464387:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1121677816291332096:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rijjbj1067nuv142fl4n000uijg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rijjbj1067nuv142fl4n000uijg].[:Measure Names]' />
              <lod column='[federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1599622326444072965:qk]' />
              <lod column='[federated.0rijjbj1067nuv142fl4n000uijg].[sum:Calculation_1599622326443548676:qk]' />
              <lod column='[federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1121677816291332096:qk]' />
              <tooltip column='[federated.0rijjbj1067nuv142fl4n000uijg].[sum:Calculation_1599622326440464387:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rijjbj1067nuv142fl4n000uijg].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rijjbj1067nuv142fl4n000uijg].[:Measure Names]' />
              <lod column='[federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1599622326444072965:qk]' />
              <lod column='[federated.0rijjbj1067nuv142fl4n000uijg].[sum:Calculation_1599622326443548676:qk]' />
              <lod column='[federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1121677816291332096:qk]' />
              <tooltip column='[federated.0rijjbj1067nuv142fl4n000uijg].[sum:Calculation_1599622326440464387:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1121677816291332096:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rijjbj1067nuv142fl4n000uijg].[:Measure Names]' />
              <lod column='[federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1599622326444072965:qk]' />
              <lod column='[federated.0rijjbj1067nuv142fl4n000uijg].[sum:Calculation_1599622326443548676:qk]' />
              <lod column='[federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1121677816291332096:qk]' />
              <tooltip column='[federated.0rijjbj1067nuv142fl4n000uijg].[sum:Calculation_1599622326440464387:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rijjbj1067nuv142fl4n000uijg].[Multiple Values] + [federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1121677816291332096:qk])</rows>
        <cols>[federated.0rijjbj1067nuv142fl4n000uijg].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ã†&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='11'>Total Quantity</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Ã† </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'><![CDATA[<[federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1828180008243568640:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0rijjbj1067nuv142fl4n000uijg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year Wise' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rijjbj1067nuv142fl4n000uijg'>
            <column caption='CY quantity' datatype='integer' name='[Calculation_1121677816308781067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN[Quantity]&#13;&#10;END' />
            </column>
            <column caption='SUM({SUM([Quantity])})' datatype='integer' name='[Calculation_1828180008243568640]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='SUM({SUM([Quantity])})' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1121677816308781067]' derivation='Sum' name='[sum:Calculation_1121677816308781067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1828180008243568640]' derivation='User' name='[usr:Calculation_1828180008243568640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rijjbj1067nuv142fl4n000uijg].[none:Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rijjbj1067nuv142fl4n000uijg].[sum:Calculation_1121677816308781067:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0rijjbj1067nuv142fl4n000uijg].[sum:Calculation_1121677816308781067:qk]' />
              <tooltip column='[federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1828180008243568640:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rijjbj1067nuv142fl4n000uijg].[sum:Calculation_1121677816308781067:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rijjbj1067nuv142fl4n000uijg].[sum:Calculation_1121677816308781067:qk]' />
              <tooltip column='[federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1828180008243568640:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rijjbj1067nuv142fl4n000uijg].[sum:Calculation_1121677816308781067:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rijjbj1067nuv142fl4n000uijg].[sum:Calculation_1121677816308781067:qk]' />
              <tooltip column='[federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1828180008243568640:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rijjbj1067nuv142fl4n000uijg].[sum:Calculation_1121677816308781067:qk] + [federated.0rijjbj1067nuv142fl4n000uijg].[sum:Calculation_1121677816308781067:qk])</rows>
        <cols>([federated.0rijjbj1067nuv142fl4n000uijg].[none:Category:nk] / [federated.0rijjbj1067nuv142fl4n000uijg].[none:Segment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Profit Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0rijjbj1067nuv142fl4n000uijg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rijjbj1067nuv142fl4n000uijg'>
            <column caption='avg(0)' datatype='real' name='[Calculation_1747396689881833479]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1747396689881874441]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Profit1' datatype='real' name='[Calculation_1960191771968258051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit],&quot;,&quot;,&quot;.&quot;))' />
            </column>
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1960191771968258051]' derivation='Sum' name='[sum:Calculation_1960191771968258051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1747396689881833479]' derivation='User' name='[usr:Calculation_1747396689881833479:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1747396689881874441]' derivation='User' name='[usr:Calculation_1747396689881874441:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1747396689881833479:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rijjbj1067nuv142fl4n000uijg].[none:Region:nk]' />
              <wedge-size column='[federated.0rijjbj1067nuv142fl4n000uijg].[sum:Calculation_1960191771968258051:qk]' />
              <text column='[federated.0rijjbj1067nuv142fl4n000uijg].[sum:Calculation_1960191771968258051:qk]' />
              <text column='[federated.0rijjbj1067nuv142fl4n000uijg].[none:Region:nk]' />
              <color column='[federated.0rijjbj1067nuv142fl4n000uijg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1747396689881874441:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1747396689881833479:qk] + [federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1747396689881874441:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0rijjbj1067nuv142fl4n000uijg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year Wise' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rijjbj1067nuv142fl4n000uijg'>
            <column caption='CY Profit' datatype='real' datatype-customized='true' name='[Calculation_1121677816299278341]' role='dimension' type='ordinal' visual-totals='Sum'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN[Calculation_1960191771968258051]&#13;&#10;END' />
            </column>
            <column caption='Cy Sales' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_1599622326440275970]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN[Sales]&#13;&#10;END)' />
            </column>
            <column caption='Profit1' datatype='real' name='[Calculation_1960191771968258051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit],&quot;,&quot;,&quot;.&quot;))' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1121677816299278341]' derivation='None' name='[none:Calculation_1121677816299278341:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_1599622326440275970]' derivation='None' name='[none:Calculation_1599622326440275970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rijjbj1067nuv142fl4n000uijg].[none:Calculation_1121677816299278341:vtsum:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rijjbj1067nuv142fl4n000uijg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rijjbj1067nuv142fl4n000uijg].[none:Calculation_1599622326440275970:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0rijjbj1067nuv142fl4n000uijg].[none:Calculation_1121677816299278341:vtsum:qk] + [federated.0rijjbj1067nuv142fl4n000uijg].[none:Calculation_1599622326440275970:qk])</rows>
        <cols>[federated.0rijjbj1067nuv142fl4n000uijg].[none:Country/Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[CY - Sales <[federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1747396689890537484:qk]>]]></run>
            <run>Ã†&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[CY - Profit <[federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1747396689891840013:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0rijjbj1067nuv142fl4n000uijg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year Wise' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rijjbj1067nuv142fl4n000uijg'>
            <column caption='CY Profit' datatype='real' datatype-customized='true' name='[Calculation_1121677816299278341]' role='dimension' type='ordinal' visual-totals='Sum'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN[Calculation_1960191771968258051]&#13;&#10;END' />
            </column>
            <column caption='Cy Sales' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_1599622326440275970]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN[Sales]&#13;&#10;END)' />
            </column>
            <column caption='Total orders' datatype='integer' name='[Calculation_1747396689880457217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1747396689880911875]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1747396689880936453]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='SUM({(SUM([Cy Sales]))})' datatype='real' name='[Calculation_1747396689890537484]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='SUM({(SUM([Calculation_1599622326440275970]))})' />
            </column>
            <column caption='SUM({SUM([CY Profit])})' datatype='real' name='[Calculation_1747396689891840013]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='SUM({SUM([Calculation_1121677816299278341])})' />
            </column>
            <column caption='Profit1' datatype='real' name='[Calculation_1960191771968258051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit],&quot;,&quot;,&quot;.&quot;))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1747396689880457217]' derivation='User' name='[usr:Calculation_1747396689880457217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1747396689880911875]' derivation='User' name='[usr:Calculation_1747396689880911875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1747396689880936453]' derivation='User' name='[usr:Calculation_1747396689880936453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1747396689890537484]' derivation='User' name='[usr:Calculation_1747396689890537484:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1747396689891840013]' derivation='User' name='[usr:Calculation_1747396689891840013:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1747396689880911875:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rijjbj1067nuv142fl4n000uijg].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1747396689880457217:qk]' />
              <tooltip column='[federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1747396689890537484:qk]' />
              <tooltip column='[federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1747396689891840013:qk]' />
              <text column='[federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1747396689880457217:qk]' />
              <text column='[federated.0rijjbj1067nuv142fl4n000uijg].[none:Ship Mode:nk]' />
              <color column='[federated.0rijjbj1067nuv142fl4n000uijg].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1747396689880457217:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0rijjbj1067nuv142fl4n000uijg].[none:Ship Mode:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1747396689880936453:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1747396689880911875:qk] + [federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1747396689880936453:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sub Catergory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0rijjbj1067nuv142fl4n000uijg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year Wise' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rijjbj1067nuv142fl4n000uijg'>
            <column caption='CY Profit' datatype='real' datatype-customized='true' name='[Calculation_1121677816299278341]' role='dimension' type='ordinal' visual-totals='Sum'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN[Calculation_1960191771968258051]&#13;&#10;END' />
            </column>
            <column caption='Sale' datatype='real' name='[Calculation_1599622326438293504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales],&quot;,&quot;,&quot;.&quot;))' />
            </column>
            <column caption='Py Sales' datatype='real' datatype-customized='true' name='[Calculation_1599622326440464387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN[Calculation_1599622326438293504]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1599622326443548676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN[Calculation_1599622326438293504]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1960191771956269056]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1599622326443548676])&lt; SUM([Calculation_1599622326440464387]) THEN &apos;â—&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Profit1' datatype='real' name='[Calculation_1960191771968258051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit],&quot;,&quot;,&quot;.&quot;))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1121677816299278341]' derivation='Sum' name='[sum:Calculation_1121677816299278341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1599622326440464387]' derivation='Sum' name='[sum:Calculation_1599622326440464387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1599622326443548676]' derivation='Sum' name='[sum:Calculation_1599622326443548676:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1960191771956269056]' derivation='User' name='[usr:Calculation_1960191771956269056:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rijjbj1067nuv142fl4n000uijg].[none:Sub-Category:nk]' direction='DESC' measure-to-sort-by='[federated.0rijjbj1067nuv142fl4n000uijg].[sum:Calculation_1599622326440464387:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rijjbj1067nuv142fl4n000uijg].[sum:Calculation_1599622326440464387:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rijjbj1067nuv142fl4n000uijg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rijjbj1067nuv142fl4n000uijg].[sum:Calculation_1599622326443548676:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rijjbj1067nuv142fl4n000uijg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rijjbj1067nuv142fl4n000uijg].[sum:Calculation_1121677816299278341:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rijjbj1067nuv142fl4n000uijg].[sum:Calculation_1121677816299278341:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rijjbj1067nuv142fl4n000uijg].[none:Sub-Category:nk] / [federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1960191771956269056:nk])</rows>
        <cols>([federated.0rijjbj1067nuv142fl4n000uijg].[sum:Calculation_1599622326440464387:qk] + ([federated.0rijjbj1067nuv142fl4n000uijg].[sum:Calculation_1599622326443548676:qk] + [federated.0rijjbj1067nuv142fl4n000uijg].[sum:Calculation_1121677816299278341:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0rijjbj1067nuv142fl4n000uijg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year Wise' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rijjbj1067nuv142fl4n000uijg'>
            <column caption='CY Profit' datatype='real' datatype-customized='true' name='[Calculation_1121677816299278341]' role='dimension' type='ordinal' visual-totals='Sum'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN[Calculation_1960191771968258051]&#13;&#10;END' />
            </column>
            <column caption='Sale' datatype='real' name='[Calculation_1599622326438293504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales],&quot;,&quot;,&quot;.&quot;))' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1599622326443548676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN[Calculation_1599622326438293504]&#13;&#10;END' />
            </column>
            <column caption='KPI Avg Line' datatype='string' name='[Calculation_1960191771962277889]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1599622326443548676]) &gt; WINDOW_AVG(SUM([Calculation_1599622326443548676]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSEIF SUM([Calculation_1599622326443548676]) &lt; WINDOW_AVG(SUM([Calculation_1599622326443548676]))&#13;&#10;THEN&apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profit1' datatype='real' name='[Calculation_1960191771968258051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit],&quot;,&quot;,&quot;.&quot;))' />
            </column>
            <column caption='KPI Avg Line Profit' datatype='string' name='[KPI Avg Line (copy)_1960191771964186626]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1121677816299278341]) &gt; WINDOW_AVG(SUM([Calculation_1121677816299278341]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSEIF SUM([Calculation_1121677816299278341]) &lt; WINDOW_AVG(SUM([Calculation_1121677816299278341]))&#13;&#10;THEN&apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1121677816299278341]' derivation='Sum' name='[sum:Calculation_1121677816299278341:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_1599622326443548676]' derivation='Sum' name='[sum:Calculation_1599622326443548676:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1960191771962277889]' derivation='User' name='[usr:Calculation_1960191771962277889:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Avg Line (copy)_1960191771964186626]' derivation='User' name='[usr:KPI Avg Line (copy)_1960191771964186626:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0rijjbj1067nuv142fl4n000uijg].[sum:Calculation_1599622326443548676:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg - &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0rijjbj1067nuv142fl4n000uijg].[sum:Calculation_1599622326443548676:qk]' z-order='1' />
            <reference-line axis-column='[federated.0rijjbj1067nuv142fl4n000uijg].[sum:Calculation_1121677816299278341:vtsum:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='Avg - &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0rijjbj1067nuv142fl4n000uijg].[sum:Calculation_1121677816299278341:vtsum:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='9'><![CDATA[Week of Order Date: <[federated.0rijjbj1067nuv142fl4n000uijg].[wk:Order Date:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='9'><![CDATA[CY Sales: <[federated.0rijjbj1067nuv142fl4n000uijg].[sum:Calculation_1599622326443548676:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='9'><![CDATA[KPI Avg Line: <[federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1960191771962277889:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='9'><![CDATA[Sum of CY Profit:	 <[federated.0rijjbj1067nuv142fl4n000uijg].[sum:Calculation_1121677816299278341:vtsum:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='9'><![CDATA[KPI Avg Line Profit: <[federated.0rijjbj1067nuv142fl4n000uijg].[usr:KPI Avg Line (copy)_1960191771964186626:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rijjbj1067nuv142fl4n000uijg].[sum:Calculation_1599622326443548676:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1960191771962277889:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='9'><![CDATA[Week of Order Date: <[federated.0rijjbj1067nuv142fl4n000uijg].[wk:Order Date:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='9'><![CDATA[CY Sales: <[federated.0rijjbj1067nuv142fl4n000uijg].[sum:Calculation_1599622326443548676:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='9'><![CDATA[KPI Avg Line: <[federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1960191771962277889:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='9'><![CDATA[Sum of CY Profit:	 <[federated.0rijjbj1067nuv142fl4n000uijg].[sum:Calculation_1121677816299278341:vtsum:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='9'><![CDATA[KPI Avg Line Profit: <[federated.0rijjbj1067nuv142fl4n000uijg].[usr:KPI Avg Line (copy)_1960191771964186626:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rijjbj1067nuv142fl4n000uijg].[sum:Calculation_1121677816299278341:vtsum:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rijjbj1067nuv142fl4n000uijg].[usr:KPI Avg Line (copy)_1960191771964186626:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='9'><![CDATA[Week of Order Date: <[federated.0rijjbj1067nuv142fl4n000uijg].[wk:Order Date:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='9'><![CDATA[CY Sales: <[federated.0rijjbj1067nuv142fl4n000uijg].[sum:Calculation_1599622326443548676:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='9'><![CDATA[KPI Avg Line: <[federated.0rijjbj1067nuv142fl4n000uijg].[usr:Calculation_1960191771962277889:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='9'><![CDATA[Sum of CY Profit:	 <[federated.0rijjbj1067nuv142fl4n000uijg].[sum:Calculation_1121677816299278341:vtsum:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='9'><![CDATA[KPI Avg Line Profit: <[federated.0rijjbj1067nuv142fl4n000uijg].[usr:KPI Avg Line (copy)_1960191771964186626:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0rijjbj1067nuv142fl4n000uijg].[sum:Calculation_1599622326443548676:qk] + [federated.0rijjbj1067nuv142fl4n000uijg].[sum:Calculation_1121677816299278341:vtsum:qk])</rows>
        <cols>[federated.0rijjbj1067nuv142fl4n000uijg].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='3' is-scaled='1' param='C:/Users/rabin/OneDrive/Documents/ppt111.jpg' type-v2='bitmap' w='99034' x='483' y='940'>
          </zone>
        </zone>
        <zone h='27497' id='6' name='KPI-CY Sales' w='26132' x='6035' y='12221' />
        <zone h='27380' id='9' name='KPI CY Total Profit' w='25528' x='32589' y='12338' />
        <zone h='27497' id='10' name='KPI CY Quantity' w='35305' x='58540' y='12338' />
        <zone h='55582' id='11' name='Sub Catergory' show-title='false' w='33313' x='5975' y='40306' />
        <zone h='54407' id='15' name='Weekly Trend Analysis' show-title='false' w='32649' x='39590' y='40423' />
        <zone h='22797' id='16' name='Sheet 7' w='20881' x='72601' y='40658' />
        <zone h='30905' id='20' name='Sheet 9' w='20941' x='72541' y='63925' />
        <zone forceUpdate='true' h='3525' id='21' type-v2='text' w='10923' x='6156' y='40776'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>Sub Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3525' id='22' type-v2='text' w='17019' x='40133' y='41011'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>Weekly Trend Analysis</run>
          </formatted-text>
        </zone>
        <zone h='9636' id='25' type-v2='empty' w='88533' x='5733' y='1528'>
        </zone>
        <zone forceUpdate='true' h='10693' id='26' type-v2='text' w='99698' x='181' y='1293'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Trebuchet MS' fontsize='43'>SALES </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Trebuchet MS' fontsize='43'>ANALYSIS</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='3' type-v2='empty' w='99034' x='483' y='940'>
          </zone>
        </zone>
        <zone h='44301' id='5' name='Sheet 10' w='38021' x='2112' y='4348' />
        <zone h='10341' id='6' name='Sheet 10' pane-specification-id='1' param='[federated.0rijjbj1067nuv142fl4n000uijg].[sum:Calculation_1121677816308781067:qk]' type-v2='color' w='8449' x='3380' y='19506' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
