<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (1)' inline='true' name='federated.09x65241in4jj915biz2x15oe1i1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales (1)' name='textscan.1b81nxr0mydr53170pjxf15sywub'>
            <connection class='textscan' directory='C:/Users/rabin/Downloads' filename='pizza_sales (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1b81nxr0mydr53170pjxf15sywub' name='pizza_sales (1).csv' table='[pizza_sales (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='string' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_296674657787359232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Average Order Value' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_296674657788002305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])/COUNTD([order_id])' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_296674657789157378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_296674657789661187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Average Pizzas Per Order' datatype='real' name='[Calculation_296674657790050308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])/&#13;&#10;COUNTD([order_id])' />
      </column>
      <column caption='Daily Trend for Total Orders' datatype='real' name='[Calculation_296674657791070213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DAY([order_date]),COUNTD([order_id])' />
      </column>
      <column caption='PCT' datatype='real' name='[Calculation_296674657797758982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])* 100/SUM([total_price])' />
      </column>
      <column caption='Total Quantity Sold' datatype='integer' name='[Calculation_296674657802907655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='ORDER DATE 2' datatype='boolean' name='[Calculation_296674657803268105]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MONTH([order_date])=2' />
      </column>
      <column caption='pizza_sales (1).csv' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales (1).csv_D9911AF75B2B4AEAAC617074CE347E6F]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Order Time - hour' datatype='integer' name='[order_time - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.09x65241in4jj915biz2x15oe1i1].[order_time]'>
        <calculation class='tableau' formula='INT( SPLIT( [order_time], &quot;:&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Order Time - min' datatype='integer' name='[order_time - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.09x65241in4jj915biz2x15oe1i1].[order_time]'>
        <calculation class='tableau' formula='INT( SPLIT( [order_time], &quot;:&quot;, 2 ) )' />
      </column>
      <column aggregation='Sum' caption='Order Time - Sec' datatype='integer' name='[order_time - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.09x65241in4jj915biz2x15oe1i1].[order_time]'>
        <calculation class='tableau' formula='INT( SPLIT( [order_time], &quot;:&quot;, 3 ) )' />
      </column>
      <column caption='Order Time' datatype='string' name='[order_time]' role='dimension' type='nominal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.09x65241in4jj915biz2x15oe1i1'>
      <datasources>
        <datasource caption='pizza_sales (1)' name='federated.09x65241in4jj915biz2x15oe1i1' />
      </datasources>
      <datasource-dependencies datasource='federated.09x65241in4jj915biz2x15oe1i1'>
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.09x65241in4jj915biz2x15oe1i1].[none:pizza_category:nk]'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_EECC73CF8DB94E3DAC4689FBED04ABB2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Daily Trend for Total Orders' />
      <command command='tsc:brush'>
        <param name='field-captions' value='WEEKDAY(Order Date)' />
        <param name='target' value='Daily Trend for Total Orders' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% of Sales by Pizza Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (1)' name='federated.09x65241in4jj915biz2x15oe1i1' />
          </datasources>
          <datasource-dependencies datasource='federated.09x65241in4jj915biz2x15oe1i1'>
            <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_296674657787359232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_296674657787359232]' derivation='User' name='[pcto:usr:Calculation_296674657787359232:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_296674657787359232]' derivation='User' name='[usr:Calculation_296674657787359232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09x65241in4jj915biz2x15oe1i1].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.09x65241in4jj915biz2x15oe1i1].[none:pizza_size:nk]' />
              <wedge-size column='[federated.09x65241in4jj915biz2x15oe1i1].[usr:Calculation_296674657787359232:qk]' />
              <text column='[federated.09x65241in4jj915biz2x15oe1i1].[pcto:usr:Calculation_296674657787359232:qk]' />
              <text column='[federated.09x65241in4jj915biz2x15oe1i1].[usr:Calculation_296674657787359232:qk]' />
              <text column='[federated.09x65241in4jj915biz2x15oe1i1].[none:pizza_size:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Order Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (1)' name='federated.09x65241in4jj915biz2x15oe1i1' />
          </datasources>
          <datasource-dependencies datasource='federated.09x65241in4jj915biz2x15oe1i1'>
            <column caption='Average Order Value' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_296674657788002305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])/COUNTD([order_id])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_296674657788002305]' derivation='User' name='[usr:Calculation_296674657788002305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09x65241in4jj915biz2x15oe1i1].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09x65241in4jj915biz2x15oe1i1].[usr:Calculation_296674657788002305:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='12'>Avg Order Value</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#d3b348' fontname='Times New Roman' fontsize='22'><![CDATA[<[federated.09x65241in4jj915biz2x15oe1i1].[usr:Calculation_296674657788002305:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Pizzas Per Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (1)' name='federated.09x65241in4jj915biz2x15oe1i1' />
          </datasources>
          <datasource-dependencies datasource='federated.09x65241in4jj915biz2x15oe1i1'>
            <column caption='Average Pizzas Per Order' datatype='real' name='[Calculation_296674657790050308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])/&#13;&#10;COUNTD([order_id])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_296674657790050308]' derivation='User' name='[usr:Calculation_296674657790050308:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09x65241in4jj915biz2x15oe1i1].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09x65241in4jj915biz2x15oe1i1].[usr:Calculation_296674657790050308:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='12'>Average Pizzas Per Order</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#d3b348' fontname='Times New Roman' fontsize='22'><![CDATA[<[federated.09x65241in4jj915biz2x15oe1i1].[usr:Calculation_296674657790050308:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (1)' name='federated.09x65241in4jj915biz2x15oe1i1' />
          </datasources>
          <datasource-dependencies datasource='federated.09x65241in4jj915biz2x15oe1i1'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_296674657789157378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_296674657789157378]' derivation='User' name='[usr:Calculation_296674657789157378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09x65241in4jj915biz2x15oe1i1].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_296674657789157378]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.09x65241in4jj915biz2x15oe1i1].[usr:Calculation_296674657789157378:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09x65241in4jj915biz2x15oe1i1].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09x65241in4jj915biz2x15oe1i1].[usr:Calculation_296674657789157378:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09x65241in4jj915biz2x15oe1i1].[usr:Calculation_296674657789157378:qk]</column>
            <column>[federated.09x65241in4jj915biz2x15oe1i1].[none:pizza_name:nk]</column>
            <column>[federated.09x65241in4jj915biz2x15oe1i1].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09x65241in4jj915biz2x15oe1i1].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09x65241in4jj915biz2x15oe1i1].[none:pizza_name:nk]</rows>
        <cols>[federated.09x65241in4jj915biz2x15oe1i1].[usr:Calculation_296674657789157378:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (1)' name='federated.09x65241in4jj915biz2x15oe1i1' />
          </datasources>
          <datasource-dependencies datasource='federated.09x65241in4jj915biz2x15oe1i1'>
            <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_296674657787359232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_296674657787359232]' derivation='User' name='[usr:Calculation_296674657787359232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09x65241in4jj915biz2x15oe1i1].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_296674657787359232]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Barbecue Chicken Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Big Meat Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Brie Carre Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Calabrese Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The California Chicken Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Chicken Alfredo Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Chicken Pesto Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Classic Deluxe Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Five Cheese Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Four Cheese Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Greek Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Green Garden Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Hawaiian Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Italian Capocollo Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Italian Supreme Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Italian Vegetables Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Mediterranean Pizza&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09x65241in4jj915biz2x15oe1i1].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09x65241in4jj915biz2x15oe1i1].[usr:Calculation_296674657787359232:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09x65241in4jj915biz2x15oe1i1].[none:pizza_name:nk]</column>
            <column>[federated.09x65241in4jj915biz2x15oe1i1].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09x65241in4jj915biz2x15oe1i1].[usr:Calculation_296674657787359232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09x65241in4jj915biz2x15oe1i1].[none:pizza_name:nk]</rows>
        <cols>[federated.09x65241in4jj915biz2x15oe1i1].[usr:Calculation_296674657787359232:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (1)' name='federated.09x65241in4jj915biz2x15oe1i1' />
          </datasources>
          <datasource-dependencies datasource='federated.09x65241in4jj915biz2x15oe1i1'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_296674657789661187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_296674657789661187]' derivation='User' name='[usr:Calculation_296674657789661187:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09x65241in4jj915biz2x15oe1i1].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_296674657789661187]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09x65241in4jj915biz2x15oe1i1].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09x65241in4jj915biz2x15oe1i1].[usr:Calculation_296674657789661187:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09x65241in4jj915biz2x15oe1i1].[none:pizza_name:nk]</column>
            <column>[federated.09x65241in4jj915biz2x15oe1i1].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09x65241in4jj915biz2x15oe1i1].[usr:Calculation_296674657789661187:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09x65241in4jj915biz2x15oe1i1].[none:pizza_name:nk]</rows>
        <cols>[federated.09x65241in4jj915biz2x15oe1i1].[usr:Calculation_296674657789661187:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D. % of Sales by Pizza Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (1)' name='federated.09x65241in4jj915biz2x15oe1i1' />
          </datasources>
          <datasource-dependencies datasource='federated.09x65241in4jj915biz2x15oe1i1'>
            <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_296674657787359232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_296674657787359232]' derivation='User' name='[pcto:usr:Calculation_296674657787359232:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_296674657787359232]' derivation='User' name='[usr:Calculation_296674657787359232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09x65241in4jj915biz2x15oe1i1].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09x65241in4jj915biz2x15oe1i1].[none:pizza_category:nk]' />
              <wedge-size column='[federated.09x65241in4jj915biz2x15oe1i1].[usr:Calculation_296674657787359232:qk]' />
              <text column='[federated.09x65241in4jj915biz2x15oe1i1].[pcto:usr:Calculation_296674657787359232:qk]' />
              <text column='[federated.09x65241in4jj915biz2x15oe1i1].[none:pizza_category:nk]' />
              <text column='[federated.09x65241in4jj915biz2x15oe1i1].[usr:Calculation_296674657787359232:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='8'><![CDATA[<[federated.09x65241in4jj915biz2x15oe1i1].[pcto:usr:Calculation_296674657787359232:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='8'><![CDATA[<[federated.09x65241in4jj915biz2x15oe1i1].[none:pizza_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff9d9a' fontname='Times New Roman' fontsize='8'><![CDATA[<[federated.09x65241in4jj915biz2x15oe1i1].[usr:Calculation_296674657787359232:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daily Trend for Total Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (1)' name='federated.09x65241in4jj915biz2x15oe1i1' />
          </datasources>
          <datasource-dependencies datasource='federated.09x65241in4jj915biz2x15oe1i1'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_296674657789661187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_296674657789661187]' derivation='User' name='[usr:Calculation_296674657789661187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Weekday' name='[wd:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09x65241in4jj915biz2x15oe1i1].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.09x65241in4jj915biz2x15oe1i1].[usr:Calculation_296674657789661187:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09x65241in4jj915biz2x15oe1i1].[usr:Calculation_296674657789661187:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.09x65241in4jj915biz2x15oe1i1].[usr:Calculation_296674657789661187:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09x65241in4jj915biz2x15oe1i1].[usr:Calculation_296674657789661187:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.09x65241in4jj915biz2x15oe1i1].[usr:Calculation_296674657789661187:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09x65241in4jj915biz2x15oe1i1].[usr:Calculation_296674657789661187:qk] + [federated.09x65241in4jj915biz2x15oe1i1].[usr:Calculation_296674657789661187:qk])</rows>
        <cols>[federated.09x65241in4jj915biz2x15oe1i1].[wd:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (1)' name='federated.09x65241in4jj915biz2x15oe1i1' />
          </datasources>
          <datasource-dependencies datasource='federated.09x65241in4jj915biz2x15oe1i1'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_296674657789157378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time - Split 1]' derivation='None' name='[none:order_time - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Time - hour' datatype='integer' name='[order_time - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.09x65241in4jj915biz2x15oe1i1].[order_time]'>
              <calculation class='tableau' formula='INT( SPLIT( [order_time], &quot;:&quot;, 1 ) )' />
            </column>
            <column caption='Order Time' datatype='string' name='[order_time]' role='dimension' type='nominal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_296674657789157378]' derivation='User' name='[usr:Calculation_296674657789157378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09x65241in4jj915biz2x15oe1i1].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09x65241in4jj915biz2x15oe1i1].[usr:Calculation_296674657789157378:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.09x65241in4jj915biz2x15oe1i1].[usr:Calculation_296674657789157378:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.09x65241in4jj915biz2x15oe1i1].[usr:Calculation_296674657789157378:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09x65241in4jj915biz2x15oe1i1].[usr:Calculation_296674657789157378:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09x65241in4jj915biz2x15oe1i1].[none:pizza_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09x65241in4jj915biz2x15oe1i1].[usr:Calculation_296674657789157378:qk] + [federated.09x65241in4jj915biz2x15oe1i1].[usr:Calculation_296674657789157378:qk])</rows>
        <cols>[federated.09x65241in4jj915biz2x15oe1i1].[none:order_time - Split 1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='I. Top 5 Pizzas by Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (1)' name='federated.09x65241in4jj915biz2x15oe1i1' />
          </datasources>
          <datasource-dependencies datasource='federated.09x65241in4jj915biz2x15oe1i1'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_296674657789157378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_296674657789157378]' derivation='User' name='[usr:Calculation_296674657789157378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09x65241in4jj915biz2x15oe1i1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09x65241in4jj915biz2x15oe1i1].[sum:quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09x65241in4jj915biz2x15oe1i1].[usr:Calculation_296674657789157378:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09x65241in4jj915biz2x15oe1i1].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_296674657789157378]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Barbecue Chicken Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Big Meat Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Brie Carre Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Calabrese Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The California Chicken Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Chicken Alfredo Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Chicken Pesto Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Classic Deluxe Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Five Cheese Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Four Cheese Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Greek Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Green Garden Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Hawaiian Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Italian Capocollo Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Italian Supreme Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Italian Vegetables Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Mediterranean Pizza&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09x65241in4jj915biz2x15oe1i1].[none:pizza_name:nk]</column>
            <column>[federated.09x65241in4jj915biz2x15oe1i1].[:Measure Names]</column>
            <column>[federated.09x65241in4jj915biz2x15oe1i1].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09x65241in4jj915biz2x15oe1i1].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.09x65241in4jj915biz2x15oe1i1].[Multiple Values]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09x65241in4jj915biz2x15oe1i1].[none:pizza_name:nk]</rows>
        <cols>[federated.09x65241in4jj915biz2x15oe1i1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Min Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (1)' name='federated.09x65241in4jj915biz2x15oe1i1' />
          </datasources>
          <datasource-dependencies datasource='federated.09x65241in4jj915biz2x15oe1i1'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_296674657789157378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Total Quantity Sold' datatype='integer' name='[Calculation_296674657802907655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time - Split 2]' derivation='None' name='[none:order_time - Split 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Time - min' datatype='integer' name='[order_time - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.09x65241in4jj915biz2x15oe1i1].[order_time]'>
              <calculation class='tableau' formula='INT( SPLIT( [order_time], &quot;:&quot;, 2 ) )' />
            </column>
            <column caption='Order Time' datatype='string' name='[order_time]' role='dimension' type='nominal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_296674657789157378]' derivation='User' name='[usr:Calculation_296674657789157378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_296674657802907655]' derivation='User' name='[usr:Calculation_296674657802907655:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09x65241in4jj915biz2x15oe1i1].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09x65241in4jj915biz2x15oe1i1].[usr:Calculation_296674657789157378:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.09x65241in4jj915biz2x15oe1i1].[usr:Calculation_296674657802907655:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09x65241in4jj915biz2x15oe1i1].[usr:Calculation_296674657789157378:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.09x65241in4jj915biz2x15oe1i1].[none:pizza_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09x65241in4jj915biz2x15oe1i1].[usr:Calculation_296674657789157378:qk] + [federated.09x65241in4jj915biz2x15oe1i1].[usr:Calculation_296674657789157378:qk])</rows>
        <cols>[federated.09x65241in4jj915biz2x15oe1i1].[none:order_time - Split 2:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Trend for Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (1)' name='federated.09x65241in4jj915biz2x15oe1i1' />
          </datasources>
          <datasource-dependencies datasource='federated.09x65241in4jj915biz2x15oe1i1'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_296674657789661187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_296674657789661187]' derivation='User' name='[usr:Calculation_296674657789661187:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09x65241in4jj915biz2x15oe1i1].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.09x65241in4jj915biz2x15oe1i1].[usr:Calculation_296674657789661187:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09x65241in4jj915biz2x15oe1i1].[usr:Calculation_296674657789661187:qk]</rows>
        <cols>[federated.09x65241in4jj915biz2x15oe1i1].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (1)' name='federated.09x65241in4jj915biz2x15oe1i1' />
          </datasources>
          <datasource-dependencies datasource='federated.09x65241in4jj915biz2x15oe1i1'>
            <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_296674657787359232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_296674657787359232]' derivation='User' name='[usr:Calculation_296674657787359232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09x65241in4jj915biz2x15oe1i1].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_296674657787359232]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Barbecue Chicken Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Big Meat Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Brie Carre Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Calabrese Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The California Chicken Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Chicken Alfredo Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Chicken Pesto Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Classic Deluxe Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Five Cheese Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Four Cheese Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Greek Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Green Garden Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Hawaiian Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Italian Capocollo Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Italian Supreme Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Italian Vegetables Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Mediterranean Pizza&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09x65241in4jj915biz2x15oe1i1].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09x65241in4jj915biz2x15oe1i1].[usr:Calculation_296674657787359232:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09x65241in4jj915biz2x15oe1i1].[none:pizza_name:nk]</column>
            <column>[federated.09x65241in4jj915biz2x15oe1i1].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09x65241in4jj915biz2x15oe1i1].[usr:Calculation_296674657787359232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09x65241in4jj915biz2x15oe1i1].[none:pizza_name:nk]</rows>
        <cols>[federated.09x65241in4jj915biz2x15oe1i1].[usr:Calculation_296674657787359232:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (1)' name='federated.09x65241in4jj915biz2x15oe1i1' />
          </datasources>
          <datasource-dependencies datasource='federated.09x65241in4jj915biz2x15oe1i1'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_296674657789661187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_296674657789661187]' derivation='User' name='[usr:Calculation_296674657789661187:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09x65241in4jj915biz2x15oe1i1].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_296674657789661187]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Barbecue Chicken Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Big Meat Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Brie Carre Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Calabrese Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The California Chicken Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Chicken Alfredo Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Chicken Pesto Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Classic Deluxe Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Five Cheese Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Four Cheese Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Greek Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Green Garden Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Hawaiian Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Italian Capocollo Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Italian Supreme Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Italian Vegetables Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Mediterranean Pizza&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.09x65241in4jj915biz2x15oe1i1].[usr:Calculation_296674657789661187:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09x65241in4jj915biz2x15oe1i1].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09x65241in4jj915biz2x15oe1i1].[usr:Calculation_296674657789661187:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09x65241in4jj915biz2x15oe1i1].[usr:Calculation_296674657789661187:qk]</column>
            <column>[federated.09x65241in4jj915biz2x15oe1i1].[none:pizza_name:nk]</column>
            <column>[federated.09x65241in4jj915biz2x15oe1i1].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09x65241in4jj915biz2x15oe1i1].[usr:Calculation_296674657789661187:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09x65241in4jj915biz2x15oe1i1].[none:pizza_name:nk]</rows>
        <cols>[federated.09x65241in4jj915biz2x15oe1i1].[usr:Calculation_296674657789661187:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (1)' name='federated.09x65241in4jj915biz2x15oe1i1' />
          </datasources>
          <datasource-dependencies datasource='federated.09x65241in4jj915biz2x15oe1i1'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_296674657789661187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_296674657789661187]' derivation='User' name='[usr:Calculation_296674657789661187:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09x65241in4jj915biz2x15oe1i1].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09x65241in4jj915biz2x15oe1i1].[usr:Calculation_296674657789661187:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='12'>Total Orders</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#d3b348' fontname='Times New Roman' fontsize='22'><![CDATA[<[federated.09x65241in4jj915biz2x15oe1i1].[usr:Calculation_296674657789661187:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Pizzas Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (1)' name='federated.09x65241in4jj915biz2x15oe1i1' />
          </datasources>
          <datasource-dependencies datasource='federated.09x65241in4jj915biz2x15oe1i1'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_296674657789157378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_296674657789157378]' derivation='User' name='[usr:Calculation_296674657789157378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09x65241in4jj915biz2x15oe1i1].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09x65241in4jj915biz2x15oe1i1].[usr:Calculation_296674657789157378:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='12'>Total Pizzas Sold</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#d3b348' fontname='Times New Roman' fontsize='22'><![CDATA[<[federated.09x65241in4jj915biz2x15oe1i1].[usr:Calculation_296674657789157378:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Pizzas Sold by Pizza Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (1)' name='federated.09x65241in4jj915biz2x15oe1i1' />
          </datasources>
          <datasource-dependencies datasource='federated.09x65241in4jj915biz2x15oe1i1'>
            <column caption='Total Quantity Sold' datatype='integer' name='[Calculation_296674657802907655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_296674657802907655]' derivation='User' name='[usr:Calculation_296674657802907655:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09x65241in4jj915biz2x15oe1i1].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.09x65241in4jj915biz2x15oe1i1].[none:pizza_category:nk]' />
              <text column='[federated.09x65241in4jj915biz2x15oe1i1].[usr:Calculation_296674657802907655:qk]' />
              <text column='[federated.09x65241in4jj915biz2x15oe1i1].[none:pizza_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (1)' name='federated.09x65241in4jj915biz2x15oe1i1' />
          </datasources>
          <datasource-dependencies datasource='federated.09x65241in4jj915biz2x15oe1i1'>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09x65241in4jj915biz2x15oe1i1].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09x65241in4jj915biz2x15oe1i1].[sum:total_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='12'>Total Revenue</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='22'><![CDATA[<[federated.09x65241in4jj915biz2x15oe1i1].[sum:total_price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekly Trend Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (1)' name='federated.09x65241in4jj915biz2x15oe1i1' />
          </datasources>
          <datasource-dependencies datasource='federated.09x65241in4jj915biz2x15oe1i1'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_296674657789661187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_296674657789661187]' derivation='User' name='[usr:Calculation_296674657789661187:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09x65241in4jj915biz2x15oe1i1].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.09x65241in4jj915biz2x15oe1i1].[usr:Calculation_296674657789661187:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg-&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.09x65241in4jj915biz2x15oe1i1].[usr:Calculation_296674657789661187:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09x65241in4jj915biz2x15oe1i1].[usr:Calculation_296674657789661187:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09x65241in4jj915biz2x15oe1i1].[usr:Calculation_296674657789661187:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.09x65241in4jj915biz2x15oe1i1].[usr:Calculation_296674657789661187:qk] + [federated.09x65241in4jj915biz2x15oe1i1].[usr:Calculation_296674657789661187:qk])</rows>
        <cols>[federated.09x65241in4jj915biz2x15oe1i1].[iwk:order_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='pizza_sales (1)' name='federated.09x65241in4jj915biz2x15oe1i1' />
      </datasources>
      <datasource-dependencies datasource='federated.09x65241in4jj915biz2x15oe1i1'>
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='29' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='27' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='98120' id='3' is-scaled='1' param='C:/Users/rabin/Downloads/background - 2.png' type-v2='bitmap' w='99034' x='483' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11516' id='5' name='Total Revenue' show-title='false' w='10260' x='21364' y='12808' />
        <zone h='13749' id='6' name='Average Order Value' show-title='false' w='18709' x='31684' y='12221' />
        <zone h='10458' id='7' name='Average Pizzas Per Order' show-title='false' w='18648' x='47375' y='13396' />
        <zone h='12573' id='8' name='Total Orders' show-title='false' w='18467' x='65238' y='12573' />
        <zone h='13396' id='9' name='Total Pizzas Sold' show-title='false' w='17502' x='79240' y='12456' />
        <zone h='29847' id='10' name='Hourly Analysis' show-title='false' w='36874' x='21304' y='30435' />
        <zone h='12456' id='11' name='Hourly Analysis' pane-specification-id='2' param='[federated.09x65241in4jj915biz2x15oe1i1].[none:pizza_category:nk]' type-v2='color' w='8449' x='50030' y='28437' />
        <zone h='29025' id='12' name='Weekly Trend Analysis' show-title='false' w='33675' x='59988' y='31022' />
        <zone h='26675' id='13' name='D. % of Sales by Pizza Category' show-title='false' w='24442' x='20459' y='69800' />
        <zone h='27497' id='14' name='Bottom 5 Pizzas by Revenue' show-title='false' w='24744' x='46288' y='69330' />
        <zone forceUpdate='true' h='3525' id='15' type-v2='text' w='22631' x='21123' y='64512'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='11'> % of Sales by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone h='3525' id='16' type-v2='text' w='13518' x='46711' y='64747'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='11'>Bottom 5 Pizzas by Revenue</run>
          </formatted-text>
        </zone>
        <zone h='3525' id='17' type-v2='text' w='7966' x='21002' y='28202'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='11'>Hourly Analysis</run>
          </formatted-text>
        </zone>
        <zone h='3525' id='18' type-v2='text' w='11285' x='59988' y='28202'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='11'>Weekly Trend Analysis</run>
          </formatted-text>
        </zone>
        <zone h='29025' id='19' name='Top 5 Pizzas by Revenue' show-title='false' w='22209' x='71394' y='69095' />
        <zone forceUpdate='true' h='3525' id='20' type-v2='text' w='13518' x='72179' y='64512'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='11'>Top 5 Pizzas by Revenue</run>
          </formatted-text>
        </zone>
        <zone h='28790' id='21' name='Monthly Trend for Orders' show-title='false' w='13156' x='6397' y='31257' />
        <zone h='24677' id='30' name='I. Top 5 Pizzas by Quantity' show-title='false' w='13518' x='6276' y='72268' />
        <zone forceUpdate='true' h='3995' id='31' type-v2='text' w='22873' x='40676' y='4465'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='22'>PIZZA </run>
            <run bold='true' fontcolor='#d3b348' fontname='Times New Roman' fontsize='22'>SALES</run>
          </formatted-text>
        </zone>
        <zone h='9401' id='32' mode='checkdropdown' name='Hourly Analysis' param='[federated.09x65241in4jj915biz2x15oe1i1].[none:pizza_category:nk]' type-v2='filter' values='database' w='12975' x='6699' y='14571' />
        <zone forceUpdate='true' h='3525' id='33' type-v2='text' w='13518' x='6820' y='65335'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='11'>TOP 5 Pizzas Quantity</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='5405' id='34' is-centered='0' is-scaled='1' param='C:/Users/rabin/Downloads/delivery-man.png' type-v2='bitmap' w='2474' x='56186' y='3525' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
